C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\appsettings.Development.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\appsettings.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.StaticWebAssets.xml
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.exe
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.deps.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.runtimeconfig.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.runtimeconfig.dev.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\ref\CMPG-323-Project-2.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.Views.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\CMPG-323-Project-2.Views.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\BlazorInputFile.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\Dapper.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\Google.Protobuf.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\K4os.Compression.LZ4.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\K4os.Hash.xxHash.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\MySql.Data.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\Ubiety.Dns.Core.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\ZstdNet.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\DataLibrary.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\bin\Release\net5.0\DataLibrary.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.csproj.AssemblyReference.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.AssemblyInfoInputs.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.AssemblyInfo.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.csproj.CoreCompileInputs.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorComponent.input.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\Pages\Login.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\Pages\Main.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorComponent.output.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\RazorDeclaration\CMPG-323-Project-2.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.TagHelpers.input.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.TagHelpers.output.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorCoreGenerate.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\App.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Pages\Login.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Pages\Main.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\_Imports.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorAssemblyInfo.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorAssemblyInfo.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\staticwebassets\CMPG-323-Project-2.StaticWebAssets.Manifest.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\staticwebassets\CMPG-323-Project-2.StaticWebAssets.xml
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\scopedcss\bundle\CMPG-323-Project-2.styles.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\scopedcss\projectbundle\CMPG-323-Project-2.bundle.scp.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorTargetAssemblyInfo.cache
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.RazorTargetAssemblyInfo.cs
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.Views.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.csproj.CopyComplete
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\ref\CMPG-323-Project-2.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\CMPG-323-Project-2.genruntimeconfig.cache
