C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.exe
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\FONT-LICENSE
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\ICON-LICENSE
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\open-iconic\README.md
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.deps.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.runtimeconfig.json
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\BlazorInputFile.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\Dapper.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\K4os.Hash.xxHash.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\MySql.Data.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\Ubiety.Dns.Core.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\ZstdNet.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\DataLibrary.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\DataLibrary.pdb
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\CMPG-323-Project-2.styles.css
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\wwwroot\_content\BlazorInputFile\inputfile.js
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.Views.dll
C:\Users\Deadman\Desktop\CMPG323 - Project 2\CMPG-323-Project-2\CMPG-323-Project-2\obj\Release\net5.0\PubTmp\Out\CMPG-323-Project-2.Views.pdb
